<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TaskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="TaskModel.Users" />
    <EntitySet Name="TaskViews" EntityType="TaskModel.TaskViews" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SignupDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsBlocked" Type="Boolean" />
    <Property Name="BlockedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TaskViews">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AssignedTo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>